<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <title>JS Form</title>
        <style type="text/css">
            body {
                background-color: #CC1155;
                font-family: 'Macondo', cursive;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            ul {
                background-color: red;
                border-radius: 20px;
                font-family: 'Macondo', cursive;
                margin-left: auto;
                margin-right: auto;
                padding: 10px 0px;
                text-align: center;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table:<a href="mailto:"></a></h1>
        <ul id="myList"></ul>  
        <script>
            let number = prompt("Enter a number: ");
            for (let i = 1; i < 10; i++) {
                document.getElementById("myList").innerHTML += "<li>" + i + " * "
                + number + " = " + i*number +"</li>";
            }
        </script>
    </body>
</html>