<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Maths Game</title>
        
        <style>
            body {
                background-image: url("img/maths.jpg");
                font-family: 'Macondo', cursive;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
            }
            
            p {
               font-weight: 900;
               text-align: center;
               
            }
            
            
            button {
                border-radius: 20px;
            }
            form {
                color: blue;
            }
            div {
                background-color: #DD5555;
                border-radius: 20px;
                padding: 10px;
                width: 400px;
            }
        </style>
        
        
        
        
        
    </head>
    <body>
        <div>
       <button onclick="setAdditionGame();">Addition Game</button>
       <button onclick="setSubtractionGame();">Subtraction Game</button>
       <button onclick="setMultiplicationGame();">Multiplication Game</button>
       
       <p id="score"></p>
       <p id="question"></p>
       
       <form id="myForm" name="answerForm" onSubmit="checkAnswer(); return false;"
           data-gametype="addition" action="#">
           Enter answer: <input type="number" name="answer">
           <input type="hidden" name="rightAnswer">
           <input type="submit" value="submit">
       </form>
       </div>

        
        <script src="game.js"></script>
    </body>
</html>